<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Work/git/stm32_examples/sdio/src/main.c" title="main.c" tooltip="D:/Work/git/stm32_examples/sdio/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="257" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdio.h" partName="sdio.h" path="D:/Work/git/stm32_examples/sdio/driver/sdio.h" title="sdio.h" tooltip="D:/Work/git/stm32_examples/sdio/driver/sdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/sdio/sdio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3522" selectionTopPixel="936"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sdconf.h" partName="sdconf.h" path="D:/Work/git/stm32_examples/sdio/driver/sdconf.h" title="sdconf.h" tooltip="D:/Work/git/stm32_examples/sdio/driver/sdconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/sdio/sdconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="416" selectionTopPixel="104"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" partName="diskio.h" path="D:/Work/git/stm32_examples/sdio/fatfs/diskio.h" title="diskio.h" tooltip="D:/Work/git/stm32_examples/sdio/fatfs/diskio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/fatfs/diskio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2115" selectionTopPixel="312"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" partName="diskio.c" path="D:/Work/git/stm32_examples/sdio/fatfs/diskio.c" title="diskio.c" tooltip="D:/Work/git/stm32_examples/sdio/fatfs/diskio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/fatfs/diskio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="1617" selectionTopPixel="325"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdio.c" partName="sdio.c" path="D:/Work/git/stm32_examples/sdio/driver/sdio.c" title="sdio.c" tooltip="D:/Work/git/stm32_examples/sdio/driver/sdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/sdio/sdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="4748" selectionTopPixel="1144"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="unicode.c" partName="unicode.c" path="D:/Work/git/stm32_examples/sdio/fatfs/unicode.c" title="unicode.c" tooltip="D:/Work/git/stm32_examples/sdio/fatfs/unicode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/fatfs/unicode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="122" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="D:/Work/git/stm32_examples/sdio/fatfs/ff.h" title="ff.h" tooltip="D:/Work/git/stm32_examples/sdio/fatfs/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/fatfs/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1167" selectionTopPixel="1638"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" partName="ffconf.h" path="D:/Work/git/stm32_examples/sdio/fatfs/ffconf.h" title="ffconf.h" tooltip="D:/Work/git/stm32_examples/sdio/fatfs/ffconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/fatfs/ffconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2387" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" partName="startup_stm32f10x_hd.c" path="D:/Work/git/stm32_examples/sdio/cmsis_boot/startup/startup_stm32f10x_hd.c" title="startup_stm32f10x_hd.c" tooltip="D:/Work/git/stm32_examples/sdio/cmsis_boot/startup/startup_stm32f10x_hd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16225" selectionTopPixel="3756"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="D:/Work/git/stm32_examples/sdio/fatfs/ff.c" title="ff.c" tooltip="D:/Work/git/stm32_examples/sdio/fatfs/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/fatfs/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="89361" selectionTopPixel="30693"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdconf.c" partName="sdconf.c" path="D:/Work/git/stm32_examples/sdio/driver/sdconf.c" title="sdconf.c" tooltip="D:/Work/git/stm32_examples/sdio/driver/sdconf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sdio-sdcard/sdio/sdconf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="179" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/sdio-sdcard"/>
</expanded>
<selection>
<element path="/sdio-sdcard"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@181c06f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@181c06f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cead66" ratio="0.673774" ratioLeft="632" ratioRight="306" relationship="4" relative="org.eclipse.ui.internal.ViewStack@181c06f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@181c06f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f0cde7" ratio="0.83950615" ratioLeft="680" ratioRight="130" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@180ef93" ratio="0.34323433" ratioLeft="208" ratioRight="398" relationship="4" relative="org.eclipse.ui.internal.ViewStack@181c06f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@8b69f3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8b69f3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76975" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8b69f3">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af3f1b" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@76975">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d5d0fc" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8b69f3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8b69f3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/fatfs/ff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/sdio/sdio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/fatfs/diskio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/sdio/sdconf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/sdio/sdio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sdio-sdcard/sdio/sdconf.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="251" y="15"/>
</item>
<item historyLabel="ff.c" index="1">
<position info="not_deleted" x="89361" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="251" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1589" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1612" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1621" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1589" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1612" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4674" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4747" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="5">
<position info="not_deleted" x="38091" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="5">
<position info="not_deleted" x="38124" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="5">
<position info="not_deleted" x="38222" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="578" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="680" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="758" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="802" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="907" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="954" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="1002" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="1182" y="0"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="1235" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4771" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4790" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4822" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4791" y="11"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4910" y="0"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="6151" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1661" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="257" y="0"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1617" y="7"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4656" y="7"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4805" y="10"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="7713" y="10"/>
</item>
<item historyLabel="sdio.h" index="6">
<position info="not_deleted" x="3522" y="0"/>
</item>
<item historyLabel="sdconf.h" index="7">
<position info="not_deleted" x="244" y="1"/>
</item>
<item historyLabel="diskio.c" index="3">
<position info="not_deleted" x="1617" y="7"/>
</item>
<item historyLabel="sdio.c" index="2">
<position info="not_deleted" x="4748" y="16"/>
</item>
<item historyLabel="sdconf.c" index="4">
<position info="not_deleted" x="179" y="16"/>
</item>
<item historyLabel="sdio.h" index="6">
<position info="not_deleted" x="3522" y="0"/>
</item>
<item active="true" historyLabel="sdconf.h" index="7">
<position info="not_deleted" x="244" y="1"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdconf.h" tooltip="sdio-sdcard/sdio/sdconf.h">
<persistable path="/sdio-sdcard/sdio/sdconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="sdio-sdcard/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/sdio-sdcard/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdconf.c" tooltip="sdio-sdcard/sdio/sdconf.c">
<persistable path="/sdio-sdcard/sdio/sdconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="sdio-sdcard/fatfs/ff.c">
<persistable path="/sdio-sdcard/fatfs/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" tooltip="sdio-sdcard/fatfs/ffconf.h">
<persistable path="/sdio-sdcard/fatfs/ffconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="sdio-sdcard/fatfs/ff.h">
<persistable path="/sdio-sdcard/fatfs/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="unicode.c" tooltip="sdio-sdcard/fatfs/unicode.c">
<persistable path="/sdio-sdcard/fatfs/unicode.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc936.c" tooltip="sdio-sdcard/fatfs/cc936.c">
<persistable path="/sdio-sdcard/fatfs/cc936.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdio.c" tooltip="sdio-sdcard/sdio/sdio.c">
<persistable path="/sdio-sdcard/sdio/sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" tooltip="sdio-sdcard/fatfs/diskio.c">
<persistable path="/sdio-sdcard/fatfs/diskio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" tooltip="sdio-sdcard/fatfs/diskio.h">
<persistable path="/sdio-sdcard/fatfs/diskio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdio.h" tooltip="sdio-sdcard/sdio/sdio.h">
<persistable path="/sdio-sdcard/sdio/sdio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="sdio-sdcard/src/main.c">
<persistable path="/sdio-sdcard/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" tooltip="sdio-sdcard/fatfs/integer.h">
<persistable path="/sdio-sdcard/fatfs/integer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" tooltip="sdio-sdcard/fatfs/integer.h">
<persistable path="/sdio-sdcard/fatfs/integer.h"/>
</file>
</mruList>
</workbench>